# OnlineStore

./: OnlineStore.sln  README.md  accounts-openapi.json  configuration.json  docker-compose.yml  nginx.conf  orders-openapi.json
OrdersService/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
OrdersService/Api/Properties/: launchSettings.json
OrdersService/Entities/: Order.cs  OrderStatus.cs
OrdersService/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
OrdersService/Infrastructure/Messaging/: OrdersOutboxPublisherHostedService.cs  OrdersPaymentResultConsumerHostedService.cs  RabbitMqOptions.cs  RabbitMqServiceCollectionExtensions.cs
OrdersService/Infrastructure/Migrations/: 20251223131547_Initial.Designer.cs  20251223131547_Initial.cs  20251224165313_MessagingTables.Designer.cs  20251224165313_MessagingTables.cs  OrderServiceDbContextModelSnapshot.cs
OrdersService/Presentation/: OrderServiceEndpoints.cs  Presentation.csproj
OrdersService/Presentation/Endpoints/: CreateOrderEndpoints.cs  GetOrderByIdEndpoints.cs  GetOrdersByUserEndpoints.cs
OrdersService/UseCases/CreateOrder/: CreateOrderMapper.cs  CreateOrderRequest.cs  CreateOrderRequestHandler.cs  CreateOrderResponse.cs  ICreateOrderRepository.cs  (+1 more)
PaymentService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
PaymentService/Api/Properties/: launchSettings.json
PaymentService/Entities/: Account.cs  Payment.cs
PaymentService/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
PaymentService/Infrastructure/Data/Db/: DesignTimeDbContextFactory.cs  PaymentServiceDbContext.cs  PaymentsMessagingModelBuilder.cs
PaymentService/Infrastructure/Data/Dtos/: AccountDto.cs  InboxMessageDto.cs  PaymentDto.cs  PaymentResultOutboxDto.cs
PaymentService/Infrastructure/Data/Mapper/: DataMapper.cs
PaymentService/Infrastructure/Data/Repositories/: CreateAccountRepository.cs  GetBalanceRepository.cs  TopUpAccountRepository.cs
PaymentService/Infrastructure/Messaging/: PaymentsOutboxPublisherHostedService.cs  PaymentsPaymentRequestedConsumerHostedService.cs  RabbitMqConnection.cs  RabbitMqPublisher.cs  RabbitMqServiceCollectionExtensions.cs
PaymentService/Infrastructure/Messaging/Contracts/: PaymentRequestedMessage.cs  PaymentResultMessage.cs
PaymentService/Infrastructure/Migrations/: 20251223232614_InitialAccounts.Designer.cs  20251223232614_InitialAccounts.cs  20251224170105_MessagingTables.Designer.cs  20251224170105_MessagingTables.cs  PaymentServiceDbContextModelSnapshot.cs
PaymentService/Presentation/: PaymentServiceEndpoint.cs  Presentation.csproj
PaymentService/Presentation/Endpoints/: CreateAccountEndpoints.cs  GetBalanceEndpoints.cs  TopUpAccountEndpoints.cs
frontend/: Dockerfile  index.html  nginx.frontend.conf  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css  validators.ts
(+50 files in other folders)
